syn keyword CTagsStructure detectedLine_
syn keyword CTagsMember cMo selection cImg cbox cols p_Pose stableFeatures2d window detectedModel p1 dx dy fbError corners fbTracker stableInitFeatures2d trackWindow initP lineID frame_count orig_img hsize frame poseVector mfTracker TrackerWindow hist kernel_sum tracker maxLevel backproj kbTracker init_file winSize hsv box stableFeatures3d trackBox range csTracker isVisible origin hranges image pi1 camera_topic target_candidate_hist rows processedImg smin imgPub target_hist hue weight no_of_bins pImg vmax
syn keyword CTagsMember p2 prjModel kernel_for_now KF vmin isLost n cam cPyramid detectedCorners kernel_size lines vl pFeatures cad_name hlTracker p_cMo curImg status config_file meTracker phranges pbox alpha pPyramid pyg prjCorners preImg cFeatures mask model_name bin_width model subCam detectID
syn keyword CTagsConstant info_compiler info_arch info_platform
syn keyword CTagsEnumeratorName tracking_status
syn keyword CTagsEnumerationValue TRACKING INITIAL LOST
syn keyword CTagsFunction create_kernel refinePose mbtEdgeKltTracker findMotion projectModel genTrackingWindow calc_bhattacharya fbTracking genInitFeatures CamShiftTracking getPanelEquFromThreePt houghLineDetection getWindow deformSilhouette initializeTracker pubPose trackscale genFeaturesForTrackOnFace assign_weight mbtEdgeTracker transLineType getPtFromStraightLine init pubRst getLineEquFromID main houghLineBasedTracker compareStraightLine mbtKltTracker checkPtsConnection getPrjLineEqu retrieveImage
syn keyword CTagsFunction track ptsDist initTarget initModel detect_object CEndeffectorTracking msg2mat initialize initKalman line2face findStableFeatures trackCallback findVisibleLines line2Pts getPose isFlipped create_target_model poseDist measurePose makeConnection plotRst KernelBasedTracking kltFbTracker getInitPoints medianFlowTracking
syn keyword CTagsType detectedLine modelLine
syn keyword CTagsDefinedName PLATFORM_ID ID_VOID_MAIN COMPILER_ID ARCHITECTURE_ID
syn keyword CTagsClass baseTracker mbtEdgeKltTracker activeModelTracker kltFbTracker CEndeffectorTracking mbtEdgeTracker CamShiftTracking medianFlowTracking KernelBasedTracking houghLineBasedTracker mbtKltTracker

syn match CTagsMember /display/
