<?xml version="1.0"?>
<conf>
	<face>
		<angle_appear>70</angle_appear>
		<angle_disappear>80</angle_disappear>
	</face>
	<klt>
		<mask_border>5</mask_border>
		<max_features>300</max_features>
		<window_size>5</window_size>
		<quality>0.015</quality>
		<min_distance>8</min_distance>
		<harris>0.01</harris>
		<size_block>3</size_block>
		<pyramid_lvl>3</pyramid_lvl>
	</klt>
	<!-- TODO:the data used here are extracted from the projection matrix -->
	<camera>
		<width>1280</width>
		<height>720</height>
		<u0>689.658184</u0>
		<v0>388.278025</v0>
		<px>928.851501</px>
		<py>939.641479</py>
	</camera>
</conf>

