<?xml version="1.0"?>
<conf>
	<ecm>
		<mask>
			<size>5</size>
			<nb_mask>180</nb_mask>
		</mask>
		<range>
			<tracking>7</tracking>
		</range>
		<contrast>
			<edge_threshold>2000</edge_threshold>
			<mu1>0.5</mu1>
			<mu2>0.5</mu2>
		</contrast>
	</ecm>
	<sample>
		<step>4</step>
		<nb_sample>250</nb_sample>
	</sample>
	<!-- TODO:the data used here are extracted from the projection matrix -->
	<camera>
		<width>1280</width>
		<height>720</height>
		<u0>689.658184</u0>
		<v0>388.278025</v0>
		<px>928.851501</px>
		<py>939.641479</py>
	</camera>
</conf>

